SUPABASE_HOST=db.odlkagfeqkbrruajlcxm.supabase.co
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Kerelia123+
SUPABASE_PORT=5432
SUPABASE_URL=https://odlkagfeqkbrruajlcxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbGthZ2ZlcWticnJ1YWpsY3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDM2MjMsImV4cCI6MjA2MzQ3OTYyM30.nA5jyWNtSPiu7Q1nR9IFJm9uknUqkKAYE8D_N-6aPPg
GEMINI_API_KEY = AIzaSyCpmUqCGwuE96Q2Awt-1CoWxYEQMxq2tcI